.about {
  background-color: var(--color-white);
  padding: calc(160px + 55px) 0 60px 0;
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  color: var(--color-green);
  max-width: 500px;
  position: relative;
}

.about__title::before {
  content: "How it works";
  position: absolute;
  font-weight: 600;
  top: -55px;
  left: 0;
  font-size: 24px;
  color: var(--color-gray);
}

.about__desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  max-width: 655px;
}

.about__cards {
  margin: 90px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 15px;
}

.about__cards .card:nth-child(2) {
  margin: 240px 0 0 0;
}

@media (max-width:1250px) {
  .about__content {
    flex-direction: column;
    justify-content: start;
    gap: 15px;
  }

  .about__desc {
    text-align: justify;
  }

  .about__cards {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .about__cards .card:nth-child(2) {
    margin: 0;
  }
}

@media (max-width:992px) {
  .about__title {
    line-height: 120%;
  }
}

@media (max-width:576px) {
  .about {
    padding: 160px 0 60px 0;
  }

  .about__content {
    padding: 0 15px;
    align-items: start;
  }

  .about__title {
    font-size: 40px;
  }

  .about__title::before {
    font-size: 20px;
  }

  .about__desc {
    font-size: 18px;
  }

  .about__cards {
    gap: 70px;
  }
}